<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="1037.0" stylesheets="@css/general.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectoneodatis.controladores.ListadosControlador">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="100.40001220703118" minHeight="10.0" prefHeight="85.99998779296868" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="76.60001220703123" minHeight="10.0" prefHeight="76.60001220703123" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#nuevoArticuloOnAction" styleClass="opciones" text="Nuevo artículo">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#borrarArticuloOnAction" styleClass="opciones" text="Borrar Artículo">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#modificarOnAction" styleClass="opciones" text="Modificar">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <ComboBox fx:id="comboBox" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="183.0" promptText="Extension de Archivo" styleClass="opciones">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </ComboBox>
            <Button fx:id="exportar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#exportarOnAction" styleClass="opciones" text="Exportar">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></Button>
            <Button fx:id="filtros" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#filtrosOnAction" styleClass="opciones" text="Filtros" />
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#atras">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="5" GridPane.rowIndex="1" GridPane.rowSpan="3">
         <children>
             <TableView fx:id="tablaArticulos" prefHeight="200.0" prefWidth="200.0">
                 <columns>
                     <TableColumn fx:id="colCodigo" prefWidth="64.79998779296875" text="Código" />
                     <TableColumn fx:id="colDenominacion" prefWidth="114.39996337890625" text="Denominación" />
                     <TableColumn fx:id="colPrecioVenta" prefWidth="108.0" text="Precio" />
                     <TableColumn fx:id="colCategoria" prefWidth="91.2000732421875" text="Categoría" />
                     <TableColumn fx:id="colPrecioUnitario" prefWidth="165.0" text="Unidades Vendidas" />
                     <TableColumn fx:id="colStock" prefWidth="491.0" text="Stock" />
                 </columns>
             </TableView>
         </children>
      </VBox>
   </children>
</GridPane>
